#Creating a function 
def fizzBuzz(n):
    if n > 0 and n < 200000:
        for i in range(1, n+1):
            if i % 3 == 0 and i % 5 == 0:
                print("FizzBuzz")
            elif i % 3 == 0:
                print("fizz")
            elif i % 5 == 0:
                print("Buzz")
            else:
                print(i)
    else:
        print("Please enter a valid number from 1 to 200000!")
            
if __name__ == '__main__':
    n = int(input("Enter number: "))

    fizzBuzz(n)
